spring.data.mongodb.uri=mongodb://testa:asdasd123@ds335678.mlab.com:35678/mongodbsse

#RabbitMQ
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
queue.example.name=ExampleQueue